PAYLOAD_SECRET=secretkeyHoHo
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://prashantkumar010704:marketPlace123@cluster0.gwq7koy.mongodb.net/
RESEND_API_KEY=re_NTiB8PeB_H6WNexeN5DHix5wtXX7WRG7Y
# RESEND_API_KEY=re_Fr8mpd6v_GZ18Nu64jj1zqJpvJgGXQ6rf
EMAIL_PASS=xiux gibe vren ajos